AdressenWPF/MainWindow.xaml

<Window x:Class="Adressen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressen"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Grid.Column="0"  Background="DarkGray"/>
        <Border Grid.Row="0" Grid.Column="1"  Background="DarkGray"/>
        <Border Grid.Row="2" Grid.Column="0"  Background="DarkGray"/>
        <Border Grid.Row="2" Grid.Column="1"  Background="DarkGray"/>-->

        <Label FontWeight="DemiBold" FontSize="15" Grid.Column="0" HorizontalContentAlignment="Center">
            <TextBlock TextDecorations="Underline"> Adresseingabe
            </TextBlock>
        </Label>

        <Label FontWeight="DemiBold" FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center">
            <TextBlock TextDecorations="Underline"> Adressausgabe
            </TextBlock>
        </Label>

        <Label FontWeight="DemiBold" FontSize="15" Grid.Row="2" HorizontalContentAlignment="Center">
            <TextBlock TextDecorations="Underline"> Person erstellen / laden
            </TextBlock>
        </Label>

        <Label FontWeight="DemiBold" FontSize="15" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center">
            <TextBlock TextDecorations="Underline"> Datenbank hinzufügen / laden
            </TextBlock>
        </Label>

        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="20,20,0,0">
            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Right" Text="Vorname:" Grid.Row="1" Margin="0,19,0,0"/>
            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Right" Text="Nachname:" Grid.Row="1" Margin="0,10,0,0"/>
            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Right" Text="Straße:" Grid.Row="1" Margin="0,11,0,0"/>
            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Right" Text="Hausnr:" Grid.Row="1" Margin="0,11,0,11"/>
            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Right" Text="Postleitzahl:" Grid.Row="1" Margin="0,0,0,11"/>
            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Right" Text="Stadt:" Grid.Row="1" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
            <TextBox TextWrapping="Wrap" Name="vName" Width="80" Margin="0,17,0,0" Grid.Row="1"/>
            <TextBox TextWrapping="Wrap" Name="nName" Margin="0,8,0,0" Grid.Row="1"/>
            <TextBox TextWrapping="Wrap" Name="street" Margin="0,9,0,0" Grid.Row="1"/>
            <TextBox TextWrapping="Wrap" Name="hausnr"  Grid.Row="1" Margin="0,9,0,9"/>
            <TextBox TextWrapping="Wrap" Name="postal" Margin="0,0,0,9" Grid.Row="1"/>
            <TextBox TextWrapping="Wrap" Name="city"  Grid.Row="1"/>
        </StackPanel>

        <Button Click="Save_Click" Grid.Row="3" Content="Save" Margin="108,37,220,131"/>
        <Button Click="Load_Click" Grid.Row="3" Content="Load" Margin="220,37,108,131"/>

        <Button Click="Tel_Button" Grid.Row="3" Grid.Column="1" Content="Telefon" Margin="228,10,100,158"/>
        <Button Click="Email_Button" Grid.Row="3" Grid.Column="1" Content="Email" Margin="100,10,228,158"/>

        <Button Click="Save_DB" Grid.Row="3" Grid.Column="1" Content="Upload" Margin="100,58,228,110"/>
        <Button Click="Load_DB" Grid.Row="3" Grid.Column="1" Content="Download" Margin="228,58,100,110"/>
        <Button Click="AddPerson" Grid.Row="1" Content="Submit" Margin="302,214,26,14"/>

        <DataGrid Background="Beige" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                  BorderThickness="2"  Grid.Column="1" Grid.Row="1" Name="pList" Margin="0,0,10,0" CanUserAddRows="False"/>
        

    </Grid>
</Window>
